{
    "name": "redbyte-ui-genesis",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*",
        "tools/*"
    ],
    "scripts": {
        "dev": "pnpm --filter @redbyte/playground dev",
        "build": "pnpm -r run build",
        "build:os": "pnpm -w build && pnpm -F redbyte-ui-genesis build",
        "preview": "pnpm build && vite preview --host --port 4173 --open",
        "e2e:build": "pnpm build",
        "e2e:serve": "pnpm --filter @redbyte/playground exec vite preview --host 127.0.0.1 --port 4173 --strictPort",
        "e2e:test": "pnpm exec playwright test",
        "e2e:smoke:ce": "pnpm run e2e:build && pnpm run e2e:test --project=chromium --grep 'CE|ISSUE-'",
        "lint": "pnpm -r --if-present run lint",
        "lint:selectors": "node ./scripts/lint-zustand-selectors.js",
        "typecheck": "pnpm -r --if-present run typecheck",
        "test:ci": "node -e \"const fs=require('fs'); const p='./tools/scripts/test-discovery-guard.js'; if (fs.existsSync(p)) require(p);\" && pnpm -r --workspace-concurrency=1 vitest run",
        "test": "vitest run",
        "quality": "node -e \"console.log('E2E: SKIPPED (run pnpm quality:full to include Playwright)')\" && pnpm run build && pnpm run test:ci && pnpm run lint",
        "quality:full": "node -e \"console.log('E2E: ENABLED (Playwright smoke tests blocking)')\" && pnpm run build && pnpm run test:ci && pnpm run test:smoke:ci && pnpm run lint",
        "test:smoke": "playwright test",
        "test:smoke:ci": "pnpm run e2e:build && playwright test tests/e2e/smoke.spec.ts",
        "test:smoke:ce": "playwright test tests/e2e/view-window-matrix.spec.ts",
        "playwright:install": "playwright install chromium",
        "format": "pnpm -r --if-present run format",
        "a11y": "pnpm -r --if-present run test:a11y",
        "perf": "pnpm -r --if-present run test:perf",
        "coverage": "vitest run --coverage --passWithNoTests",
        "capture:screenshots": "tsx scripts/capture-screenshots.ts",
        "perf:soak": "tsx scripts/perf-soak.ts",
        "release:gate": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "@vitest/coverage-v8": "^2.1.8",
        "@welldone-software/why-did-you-render": "^8.0.3",
        "autoprefixer": "^10.4.22",
        "eslint-plugin-jsx-a11y": "workspace:*",
        "jsdom": "^27.2.0",
        "postcss": "^8.5.6",
        "rimraf": "^6.1.2",
        "tailwindcss": "^3.4.18",
        "vite": "^7.2.6",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^2.1.8"
    },
    "dependencies": {
        "zustand": "^5.0.9"
    },
    "engines": {
        "node": ">=20.19.0",
        "pnpm": ">=10.24.0"
    },
    "packageManager": "pnpm@10.24.0"
}
